"""
Римские цифры обозначаются семью различными символами: I, V, X, L, C, D и M.

Значение символа
I 1
V 5
X 10
L 50
C 100
D 500
M 1000

Например, римскими цифрами 2 записывается как II, просто две единицы складываются вместе.
12 записывается как XII, что означает просто X + II. Число 27 записывается как XXVII, что означает XX + V + II.

Римские цифры обычно пишутся от наибольшего к наименьшему слева направо.
Однако число, обозначающее четыре, не является IIII. Вместо этого число четыре записывается как IV.
Поскольку единица стоит перед пятью, мы вычитаем ее, и получается четыре.
Тот же принцип применим к числу девять, которое записывается как IX.
Существует шесть случаев, когда используется вычитание:

I можно поместить перед V (5) и X (10), чтобы получить 4 и 9.
X можно поместить перед L (50) и C (100), чтобы получить 40 и 90.
C можно поместить перед D (500) и M (1000), чтобы получить 400 и 900.
Получив римскую цифру, преобразуйте ее в целое число.

"""

def roman_to_int(s: str):
    """
    Функция преобразует римское число в арабское
    """
    roman_map = {
        'I': 1,
        'V': 5,
        'X': 10,
        'L': 50,
        'C': 100,
        'D': 500,
        'M': 1000
    }

    result = 0
    last_value = 0

    for i in reversed(s):
        roman_int = roman_map[i]

        if roman_int < last_value:
            result -= roman_int
        else:
            result += roman_int

        last_value = roman_int

    return result


if __name__ == "__main__":
    print(roman_to_int("MCMXCIV"))